administration.entity.saved=Los cambios se registraron correctamente.
administration.entity.delete=¿Est&aacute; seguro que desea eliminarlo/a definitivamente?
administration.entity.delete.confirmation=El elemento ha sido eliminado correctamente
administration.entity.delete.fail=No es posible eliminar el elemento porque se encuentra utilizado. Si lo desea, puede desactivarlo.

administration.category.menu=Administración de Rubros
administration.subcategory.menu=Administración de Subrubros
administration.product.menu=Administración de Productos
administration.table.menu=Administración de Mesas

administration.addCategory=Nuevo Rubro
administration.addSubcategory=Nuevo Subrubro
administration.addProduct=Nuevo Producto

administration.updateCategory=Modificaci&oacute;n de Rubro
administration.updateSubcategory=Modificaci&oacute;n de Subrubro
administration.updateProduct=Modificaci&oacute;n de Producto
administration.kitchen.orders=Administración de Pedidos

administration.entity.changeStockState=¿Esta seguro que desea modificar el estado del producto?

administration.printReceipt=Imprimir Comprobante

administration.printOrderModal.title=Impresi&oacute;n de Comprobantes
administration.paymentMediaModal.title=Medio de Pago