administration.category.menu=Administración de Rubros
administration.addCategory=Nuevo Rubro
administration.entity.existingElement=Error! C&oacute;digo existente. Por favor, ingrese uno nuevamente.
administration.entity.saved=Los cambios se registraron correctamente.
administration.entity.delete=¿Est&aacute; seguro que desea eliminarlo/a definitivamente?
administration.entity.delete.confirmation=El elemento ha sido eliminado correctamente