common.appName=Gestión Gastronómica
common.home.body=Seleccione una opci&oacute;n del menú superior para comenzar a operar.
common.error=Ha ocurrido un error al intentar procesar su solicitud.<br>Por favor, comun&iacute;quese con el Administrador del Sistema.
common.administration=Administración
common.categories=Rubros
common.subcategories=Subrubros
common.products=Productos
common.active=Activo
common.id=Id
common.description=Descripción
common.action=Acción
common.accept=Aceptar
common.category=Rubro
common.abort=Cancelar
common.add.entity=Alta
common.yes=Si
common.no=No
common.confirm=Confirmar
common.subcategory=Subrubro
common.select.option=Seleccione una opci&oacute;n
common.price=Precio
common.estimatedTime=Tiempo Estimado (min)
common.configuration=Configuración
common.parameters=Parámetros
common.kitchen=Cocina
common.bar=Barra
common.amount=Cantidad
common.comment=Comentario
common.date=Fecha
common.requestDate=Fecha Solic.
common.state=Estado
common.waiter=Mozo
common.celiacAllowed=Apto para Celíacos
common.orders=Pedidos
common.table=Mesa
common.requests=Pedidos
common.stockAvailable=Existente en Stock
common.time=Tiempo de Preparación
common.tables=Mesas
common.product=Producto
common.receipt=Comprobante
common.cash=Efectivo
common.paymentMedia=Seleccione Medio de Pago
common.total=Total