configuration.updateParameter=Modificación de Parámetros del Sistema

configuration.restaurantName=Nombre Restaurant
configuration.address=Direccion del Restaurant
configuration.dinnerServicePrice=Precio Servicio de Mesa
configuration.dinnerServiceActive=Cobro Servicio de Mesa Activo