configuration.updateParameter=Modificación de Parametros del Sistema

configuration.restaurantName=Nombre Restaurant
configuration.dinnerServicePrice=Precio Servicio de Mesa
configuration.dinnerServiceActive=Cobro Servicio de Mesa Activo