# gestion-gastronomica-mobile

./: ProjectHome.md
DinerMobile/: .classpath  AndroidManifest.xml
DinerMobile/res/drawable/: edittext_rounded_corners.xml
DinerMobile/res/drawable-hdpi/: Thumbs.db
DinerMobile/res/layout/: activity_category_list.xml  activity_open_table.xml  activity_order.xml  activity_product_list.xml  activity_subcategory_list.xml  activity_table_list.xml  category_list_item.xml  floor.xml  floor_list_item.xml  fragment_diner.xml  fragment_order.xml  fragment_waiter.xml  home.xml  login.xml  order_product_detail_list_item.xml  order_product_list_item.xml  product_list_item.xml  subcategory_list_item.xml  table.xml  table_list_item.xml
DinerWeb/: pom.xml
DinerWeb/src/main/java/com/fiuba/diner/constant/: Constants.java  State.java
DinerWeb/src/main/java/com/fiuba/diner/controllers/: AdministrationController.java  BarController.java  CategoryController.java  CouponController.java  HomeController.java  KitchenController.java  LoginController.java  ParameterController.java  PrintOrderController.java  ProductController.java  RestController.java  SubcategoryController.java  TableAdministrationController.java  TableStatusController.java  UserController.java
DinerWeb/src/main/java/com/fiuba/diner/dao/: CouponDAO.java  OrderDAO.java  ParameterDAO.java  RoleDAO.java  SubcategoryDAO.java  TableDAO.java  WaiterDAO.java
DinerWeb/src/main/java/com/fiuba/diner/dao/impl/: CategoryDAOHibernateImpl.java  CouponDAOHibernateImpl.java  FloorDAOHibernateImpl.java  OrderDAOHibernateImpl.java  ParameterDAOHibernateImpl.java  ProductDAOHibernateImpl.java  RoleDAOHibernateImpl.java  SubcategoryDAOHibernateImpl.java  TableDAOHibernateImpl.java  UserDAOHibernateImpl.java
DinerWeb/src/main/java/com/fiuba/diner/dto/: CategoryDTO.java  CategorySubcategoryDTO.java  CouponDTO.java  OrderDetailDTO.java  ParameterDTO.java  ProductDTO.java  ProductRankingReportFiltersDTO.java  SubcategoryDTO.java  TableAttachmentDTO.java  TableDTO.java  UserDTO.java
DinerWeb/src/main/java/com/fiuba/diner/gcm/: Authentication.java  GCMServer.java  Notification.java
DinerWeb/src/main/java/com/fiuba/diner/helper/: EncryptionHelper.java  OrderPrinter.java  OrderStateHelper.java  PaymentMediaStateHelper.java
DinerWeb/src/main/java/com/fiuba/diner/model/: Coupon.java  Floor.java  LoginResponse.java  Order.java  OrderDetail.java  OrderDetailState.java  Parameter.java  PaymentMedia.java  Product.java  Role.java  Subcategory.java  Table.java  TableLayout.java  TableState.java  Waiter.java
DinerWeb/src/main/java/com/fiuba/diner/security/: UserAuthenticationProvider.java
DinerWeb/src/main/java/com/fiuba/diner/service/: CategoryService.java  CouponService.java  FloorService.java  OrderService.java  ParameterService.java  ProductService.java  RoleService.java  SubcategoryService.java  TableService.java  UserService.java  WaiterService.java
DinerWeb/src/main/java/com/fiuba/diner/service/impl/: CategoryServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SubcategoryServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
DinerWeb/src/main/resources/: application-context.xml  log4j.properties  persistence-context.xml  security-context.xml
DinerWeb/src/main/resources/scripts/: create_schema.sql  create_schema_test.sql  inserts.sql  inserts_orders.sql  inserts_test.sql
DinerWeb/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  tiles.xml  web.xml
DinerWeb/src/main/webapp/WEB-INF/messages/: administration.properties  common.properties  configuration.properties
DinerWeb/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  home.jsp  main.jsp  menu.jsp
DinerWeb/src/main/webapp/WEB-INF/views/administration/: addCategory.jsp  addCoupon.jsp  addProduct.jsp  addSubcategory.jsp  addTable.jsp  addUser.jsp  categoryAdministration.jsp  couponAdministration.jsp  couponsAdministration.jsp  deleteConfirmation.jsp  entitySaved.jsp  productAdministration.jsp  reportsAdministration.jsp  subcategoryAdministration.jsp  tableAdministration.jsp  updateCategory.jsp  updateProduct.jsp  updateSubcategory.jsp  updateUser.jsp  userAdministration.jsp
DinerWeb/src/main/webapp/WEB-INF/views/bar/: bar.jsp  barProductAdministration.jsp
DinerWeb/src/main/webapp/WEB-INF/views/configuration/: updateParameter.jsp
DinerWeb/src/main/webapp/WEB-INF/views/kitchen/: kitchen.jsp  kitchenProductAdministration.jsp  ordersReception.jsp
DinerWeb/src/main/webapp/WEB-INF/views/login/: login.jsp
DinerWeb/src/main/webapp/WEB-INF/views/tables/: tableStatus.jsp
DinerWeb/src/main/webapp/css/: dataTables.bootstrap.css  dataTables.tableTools.css  styles.css
DinerWeb/src/main/webapp/js/: dataTables.bootstrap.js  main.js
DinerWeb/src/main/webapp/js/form/administration/: categoryAdministration.js  couponAdministration.js  productAdministration.js  subcategoryAdministration.js  tableAdministration.js  userAdministration.js
DinerWeb/src/main/webapp/js/form/administration/reports/: productRankingReport.js  salesReport.js
DinerWeb/src/main/webapp/js/form/administration/save/: saveCoupon.js  saveProduct.js  saveSubcategory.js  saveUser.js
DinerWeb/src/main/webapp/js/form/bar/: bar.js  barProductAdministration.js
DinerWeb/src/main/webapp/js/form/configuration/save/: saveParameter.js
DinerWeb/src/main/webapp/js/form/kitchen/: kitchen.js  kitchenProductAdministration.js  ordersReception.js
DinerWeb/src/main/webapp/js/form/login/: login.js
DinerWeb/src/main/webapp/js/form/tables/: tableStatus.js
DinerWeb/src/test/java/com/fiuba/diner/dao/impl/: CategoryServiceTest.java  CouponServiceTest.java  JUnitTestSuite.java  OrderServiceTest.java  ProductServiceTest.java  SubcategoryServiceTest.java  TableServiceTest.java  UserServiceTest.java
DinerWeb/src/test/resources/: application-context-test.xml
DinerWeb/src/test/resources/conf/: persistence-test.properties
trunk/DinerMobile/: .project  AndroidManifest.xml
trunk/DinerWeb/: pom.xml
(+262 files in other folders)
