administration.entity.saved=Los cambios se registraron correctamente.
administration.entity.delete=¿Est&aacute; seguro que desea eliminarlo/a definitivamente?
administration.entity.delete.confirmation=El elemento ha sido eliminado correctamente
administration.entity.delete.fail=No es posible eliminar el elemento porque se encuentra utilizado.

administration.category.menu=Administraci&oacute;n de Rubros
administration.subcategory.menu=Administraci&oacute;n de Subrubros
administration.product.menu=Administraci&oacute;n de Productos
administration.table.menu=Administraci&oacute;n de Mesas
administration.user.menu=Administraci&oacute;n de Usuarios
administration.coupons.menu=Administraci&oacute;n de Cupones de Descuento

administration.addCategory=Nuevo Rubro
administration.addSubcategory=Nuevo Subrubro
administration.addProduct=Nuevo Producto
administration.addUser=Nuevo Usuario
administration.addTable=Nueva Mesa
administration.addCoupon=Nuevo Cup&oacute;n

administration.updateCategory=Modificaci&oacute;n de Rubro
administration.updateSubcategory=Modificaci&oacute;n de Subrubro
administration.updateProduct=Modificaci&oacute;n de Producto
administration.kitchen.orders=Administración de Pedidos
administration.updateTable=Modificaci&oacute;n de Mesa

administration.entity.changeStockState=¿Esta seguro que desea modificar el estado del producto?

administration.printReceipt=Imprimir Comprobante

administration.printOrderModal.title=Impresi&oacute;n de Comprobantes
administration.paymentMediaModal.title=Medio de Pago
administration.table.reassign=Reasignar Mesas
administration.table.reassign.title=Reasignar Mesa

administration.entity.existingElement=Elemento existente en la base de datos.
administration.users.addRoleMessage=Por favor, asigne al menos un rol al usuario.

administration.reports.title=Reportes
administration.reports.sales=Facturaci&oacute;n
administration.reports.sales.total=Total Facturado ($)
administration.reports.productRanking=Ranking de Productos
administration.reports.productRanking.total=N&uacute;mero de Solicitudes
administration.reports.productRankingChart=Grafico Ranking de Prods.
administration.reports.productRankingParetoChart=Grafico de Pareto.

administration.tableAttachmentModal.title=Uni&oacute;n/Separaci&oacute;n de Mesas
administration.reports.productRanking.total=N&uacute;mero de Solicitudes

administration.success.message=Se han guardado los cambios con &eacute;xito.

administration.coupons.description=Nombre
administration.coupons.percentage=Porcentaje
administration.coupons.startingDate=Valido Desde
administration.coupons.expirationDate=Valido Hasta
administration.coupons.generateQRCode=Generar QR
administration.coupons.printQRCodeImage=Imprimir QR
