common.appName=Gestión Gastronómica
common.home.body=Seleccione una opci&oacute;n del menú superior para comenzar a operar.
common.error=Ha ocurrido un error al intentar procesar su solicitud.<br>Por favor, comun&iacute;quese con el Administrador del Sistema.