common.appName=Gestión Gastronómica
common.home.body=Seleccione una opci&oacute;n del menú superior para comenzar a operar.
common.error=Ha ocurrido un error al intentar procesar su solicitud.<br>Por favor, comun&iacute;quese con el Administrador del Sistema.
common.administration=Administración
common.categories=Rubros
common.subcategories=Subrubros
common.products=Productos
common.active=Activo
common.id=Nº de Identificación
common.description=Descripción
common.action=Acción
common.accept=Aceptar
common.category=Rubro
common.abort=Cancelar
common.add.entity=Alta
common.yes=Si
common.no=No
common.confirm=Confirmar
common.subcategory=Subrubro