<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/add_product" 
        android:onClick="addProduct"/>
    
    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addProductButton"
        android:layout_above="@+id/totalLayout"/>
    
	<LinearLayout
	    android:id="@+id/totalLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/footerLayout"
	    android:orientation="horizontal">
	    
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="10"
	        android:gravity="center_vertical"
	        android:paddingLeft="6dp"
	        android:text="@string/total"
	        android:background="#7F7F7F"
	        android:textColor="#FFFFFF"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/orderTotalTextView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center_vertical"
	        android:background="#7F7F7F"
	        android:textColor="#FFFFFF"
	        android:text="$ 0"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	</LinearLayout>
    
	<LinearLayout
	    android:id="@+id/footerLayout"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button
	        android:id="@+id/cancelOrderButton"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel" />
	    
	    <Button
	        android:id="@+id/confirmOrderButton"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/confirm" />
	    
	</LinearLayout>

</RelativeLayout>