<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuba.diner.activities.OpenTable"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/add_product_button"
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add_product_icon"
            android:gravity="center_horizontal"
            android:text="@string/add_product" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_details" />

        <ListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</FrameLayout>

