<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

 <TextView
         android:id="@+id/waiterTextView"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="4"
         android:gravity="right"
         android:background="#7F7F7F"
	     android:textColor="#FFFFFF"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="@string/waiter"  />

        <TextView
         android:id="@+id/waiterNameTextView"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="4"
         android:gravity="left"
         android:background="#7F7F7F"
	     android:textColor="#FFFFFF"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="Pepe"  />
</LinearLayout>
