<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/productAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="number"/>

    <EditText
        android:id="@+id/productCommentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"/>
    
    <ImageButton
        android:id="@+id/deleteProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="deleteProduct"/>

</LinearLayout>
