<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuba.diner.activities.Diner"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/open_table_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_table"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/open_table_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/open_table_icon"
            android:text="@string/open_table" />

    </LinearLayout>

</FrameLayout>

